{
    "cSpell.words": [
        "AUTOINCREMENT",
        "cloudinary",
        "datauri",
        "mixins",
        "originalname",
        "postpage",
        "rowid",
        "semibold",
        "subreddit"
    ]
}